{
  "id": "aladin-book-search",
  "name": "Aladin Book Search",
  "version": "1.0.0",
  "minAppVersion": "1.7.2",
  "description": "Search books through the Aladin open API, generate notes with cover images and metadata, and browse your library in a card gallery view.",
  "author": "rudevico",
  "authorUrl": "https://github.com/rudevico",
  "isDesktopOnly": false
}
